# kotlin-jax-rs-helloworld-with-testing

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jaxrs/: Application.kt
src/jaxrs/resources/: HelloWorld.kt  HelloWorld.tests.kt
src/services/: DataService.kt  StaticListDataService.kt
